<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1">
	<!-- TODO Add Nodes -->
</AnchorPane>



<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="paneLogin" layoutX="7.0" layoutY="191.0" prefHeight="360.0" prefWidth="767.0" visible="false" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginController" > 
   <children>
      <TextField fx:id="textUsername" layoutX="134.0" layoutY="89.0" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="500.0" promptText="Enter UserName" />
      <PasswordField fx:id="textPassword" layoutX="134.0" layoutY="165.0" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="500.0" promptText="Enter Password" />
      <ComboBox fx:id="type" layoutX="444.0" layoutY="26.0" prefHeight="40.0" prefWidth="265.0" promptText="Chose Type" />
      <Button fx:id="buttonLogin" layoutX="456.0" layoutY="279.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="242.0" style="-fx-background-color: #008b00#008b00;" text="Login" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="25.0" />
         </font>
      </Button>
      <CheckBox fx:id="checkboxKeepSignedIn" layoutX="134.0" layoutY="251.0" mnemonicParsing="false" text="Keep signed in" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="15.0" />
         </font>
      </CheckBox>
   </children>
</AnchorPane>
