<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.SubScene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="gridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #171717;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.OnlineGameBoardController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="854.0" minWidth="10.0" prefWidth="182.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="854.0" minWidth="10.0" prefWidth="113.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="854.0" minWidth="10.0" prefWidth="116.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="854.0" minWidth="10.0" prefWidth="119.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="854.0" minWidth="10.0" prefWidth="117.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="683.0" minWidth="0.0" prefWidth="650.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TableView fx:id="tv1" fixedCellSize="35.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #171717;">
         <columns>
            <TableColumn fx:id="t1" editable="false" prefWidth="164.0" sortable="false" style="-fx-text-fill: #FFFFFF; -fx-background-color: #171717;" />
         </columns>
      </TableView>
      <TableView fx:id="tv2" fixedCellSize="35.0" layoutX="10.0" layoutY="10.0" opacity="0.5" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #50be41;" GridPane.columnIndex="1">
         <columns>
            <TableColumn fx:id="t2" prefWidth="164.0" style="-fx-background-color: #2e6e26; -fx-text-fill: #FFFFFF;" />
         </columns>
      </TableView>
      <TableView fx:id="tv3" fixedCellSize="35.0" layoutX="175.0" layoutY="10.0" opacity="0.5" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #be4541;" GridPane.columnIndex="2">
         <columns>
            <TableColumn fx:id="t3" prefWidth="164.0" style="-fx-background-color: #6e2826; -fx-text-fill: #FFFFFF;" />
         </columns>
      </TableView>
      <TableView fx:id="tv4" fixedCellSize="35.0" layoutX="271.0" layoutY="10.0" opacity="0.5" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #babe41;" GridPane.columnIndex="3">
         <columns>
            <TableColumn fx:id="t4" prefWidth="164.0" style="-fx-background-color: #6c6e26; -fx-text-fill: #FFFFFF;" />
         </columns>
      </TableView>
      <TableView fx:id="tv5" fixedCellSize="35.0" layoutX="370.0" layoutY="10.0" opacity="0.5" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #6877ca;" GridPane.columnIndex="4">
         <columns>
            <TableColumn fx:id="t5" prefWidth="164.0" style="-fx-background-color: #212a5e; -fx-text-fill: #FFFFFF;" />
         </columns>
      </TableView>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5">
         <children>
            <SubScene fx:id="subScene" height="720.0" onMouseClicked="#onMouseClicked" width="632.0">
              <root>
                <Region />
              </root>
            </SubScene>
            <GridPane layoutY="616.0" prefHeight="90.0" prefWidth="632.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="btnDice1" mnemonicParsing="false" onAction="#onDiceBtnClicked" prefHeight="90.0" prefWidth="90.0" text="-" translateX="20.0">
                     <font>
                        <Font size="24.0" />
                     </font></Button>
                  <Button fx:id="btnDice2" mnemonicParsing="false" onAction="#onDiceBtnClicked" prefHeight="90.0" prefWidth="90.0" text="-" translateX="20.0" GridPane.columnIndex="1">
                     <font>
                        <Font size="24.0" />
                     </font></Button>
                  <Button fx:id="btnDice3" mnemonicParsing="false" onAction="#onDiceBtnClicked" prefHeight="90.0" prefWidth="90.0" text="-" translateX="20.0" GridPane.columnIndex="2">
                     <font>
                        <Font size="24.0" />
                     </font></Button>
                  <Button fx:id="btnDice4" mnemonicParsing="false" onAction="#onDiceBtnClicked" prefHeight="90.0" prefWidth="90.0" text="-" translateX="20.0" GridPane.columnIndex="3">
                     <font>
                        <Font size="24.0" />
                     </font></Button>
                  <Button fx:id="btnDice5" mnemonicParsing="false" onAction="#onDiceBtnClicked" prefHeight="90.0" prefWidth="90.0" text="-" translateX="20.0" GridPane.columnIndex="4">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
            <Button fx:id="btnRoll" layoutX="272.0" layoutY="14.0" mnemonicParsing="false" onAction="#onNewRoll" prefHeight="50.0" prefWidth="90.0" text="1st Roll" />
         </children>
      </Pane>
   </children>
</GridPane>
